NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2568a4d9c74ce55affeed89e47b27864
GITHUB_ID=1f07e1f6f49ae186f344
GITHUB_SECRET=0625b4eb50f0225d7ba82002e726d47003da39c6
GOOGLE_CLIENT_ID=311059250429-mbklhjhl8222e2rqmqhe187hr95pssd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NxUDVSHw7je8X2KM6dhXyZLIbwFyjPQTxUyraZ0EUmxKfc75eXQJ8E5nQe9c4lYZPhfRIsQkpkR59ENb91FpEpo00uTF3nmJr
STRIPE_SECRET_KEY=sk_test_51NxUDVSHw7je8X2KfBvbCvtkomCTX1inAxXCg2zUnB3981yiW8MyvuD58ZoA6fhniGn187vU1DZ9q86E3QyLPcsF00Wz37yT3Q